{
  "name": "sliding-puzzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js 3",
    "test": "mocha grid_test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "keypress": "^0.2.1",
    "mocha": "^3.4.2",
    "most": "^1.4.1",
    "pkg-dir": "^2.0.0",
    "ramda": "^0.24.0",
    "underscore": "^1.8.3"
  }
}
